# canteen

./: pom.xml
src/main/java/com/wdcanteen/: CanteenApplication.java
src/main/java/com/wdcanteen/canteen/controller/: EmpController.java  ManageController.java  UserController.java
src/main/java/com/wdcanteen/canteen/dao/: EmpDao.java  UserDao.java
src/main/java/com/wdcanteen/canteen/model/: EmpVo.java  Result.java  UserDomain.java
src/main/java/com/wdcanteen/canteen/service/: EmpService.java  UserService.java
src/main/java/com/wdcanteen/canteen/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.properties
src/main/resources/mapper/: EmpMapper.xml  UserMapper.xml
src/main/resources/prod/: application-prod.properties
src/main/resources/test2/: application-test2.properties
src/main/resources/test3/: application-test3.properties
src/test/java/com/wdcanteen/canteen/: CanteenApplicationTests.java  Mytest.java
